spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

api.signin.url.path = /users-ws/users/signin
api.registration.url.path = /users-ws/users/signup
api.h2console.url.path = /users-ws/h2-console/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = #*gh23848gjse03