server.port = 8012
spring.application.name = ConfigServer

spring.cloud.config.server.git.uri =https://github.com/havyx/Microservices_Configuration_Files
spring.cloud.config.server.git.username =USER
spring.cloud.config.server.git.password =PASSWORD
spring.cloud.config.server.git.clone-on-start = true

spring.cloud.config.server.git.default-label=main