token.expiration_time = 22222222
myEureka.password = {cipher}c738968bdf2b38486c6b79342ab08e0cb9cc61130d03c6ffdd0534ab2ff37f76
eureka.client.serviceUrl.defaultZone = http://test:${myEureka.password}@localhost:8010/eureka
